
.bannerMiniContainer{
    transform: translateY(-18rem);
}
.cropped-image {
    width: 100%; 
    height: 390px; 
    background-image: url('https://th.bing.com/th/id/OIP.n9T0rqv9eO6dTWY4BZU7yQHaEm?w=271&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7'); /* Replace 'your-image.jpg' with your image path */
    background-size: cover;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  .searchRideButton{
  
    /* height: 50px;  */
    box-sizing: border-box;
    width: 282px;
    text-align: left;
    background-image: url(https://th.bing.com/th/id/OIP.gXi7_RgD_G7dOs2aOYVLZgHaEo?w=255&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7), 
    radial-gradient(127.68% 2996.56% at 12.65% 127.68%, #000000 0%, #222222 100%);
    background-repeat: no-repeat;
    background-position: bottom;
    border: none;
}
  