server.port=2209
spring.datasource.name=sw
spring.datasource.url=jdbc:mysql://localhost:3306/sw?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.security.user.name=username
spring.security.user.password=password