.about-page {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
  }
  
  header {
    background-color: #575757;
    color: #fff;
    padding: 20px;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    font-size: 36px;
    margin: 0;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  h2 {
    font-size: 24px;
    margin-top: 20px;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .feature img {
    width: 100px;
    height: 100px;
  }
  
  .feature h3 {
    margin-top: 10px;
    font-size: 20px;
  }
  
  /* Add your own styles for links, icons, and other elements as needed */
  